{
  "name": "js-module-investigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:examples": "http-serve -p 3030 public",
    "serve:slides": "cd slides && npm run start",
    "install:slides": "cd slides && npm i",
    "start": "run-p serve:*"
  },
  "keywords": [],
  "author": "GrzegorzKazana",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "http-serve": "^1.0.1",
    "npm-run-all": "^4.1.5"
  }
}
